#using binary search
def check(arr,k,n,diff):
    prev=arr[0]
    c=1
    for i in range(n):
        if arr[i]-prev>=diff:
            c+=1
            prev=arr[i]
    if c>=k:
        return True
    else:
        return False
def binary(arr,k,n):
    high=arr[n-1]-arr[0]
    low=1
    ans=0
    while(low<=high):
        mid=(low+high)//2
        if check(arr,k,n,mid):
            ans=mid
            low=mid+1
        else:
            high=mid-1
    return ans
t=int(input())
for i in range(t):
    n,c=map(int,input().split())
    arr=list(map(int,input().split()))
    arr.sort()
    print(binary(arr,c,n))
