#using 2-d Dynamic programing
def generate_subset(arr,k,map1,ind,sum1):
    if sum1==k:
        return True
    if ind==len(arr) or sum1>k:
        return False
    a=str(ind)+"#"+str(sum1)
    if a in map1:
        return map1[a]
    else:
        left=generate_subset(arr,k,map1,ind+1,sum1+arr[ind])
        right=generate_subset(arr,k,map1,ind+1,sum1)
        map1[a]=left or right
        return map1[a]
t=int(input())
for i in range(t):
    n,k=map(int,input().split())
    arr=list(map(int,input().split()))
    map1={}
    if(generate_subset(arr,k,map1,0,0)):
        print("YES")
    else:
        print("NO")
